remap.hibernate.connection.url=JDBC_CONNECTION_STRING
remap.hibernate.connection.username=PARAM1
remap.hibernate.connection.password=PARAM2
hibernate.configurator=hibernate-environment
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
