phenotips.chartGenerator.chartTitle.male=boys
phenotips.chartGenerator.chartTitle.female=girls
phenotips.chartGenerator.chartTitle.other=other
phenotips.chartGenerator.birth=Birth

PhenoTips.MeasurementsClass_date=Date
PhenoTips.MeasurementsClass_age=Age
PhenoTips.MeasurementsClass_weight=Weight
PhenoTips.MeasurementsClass_height=Height
PhenoTips.MeasurementsClass_bmi=BMI
PhenoTips.MeasurementsClass_hc=Head circumference
PhenoTips.MeasurementsClass_ocd=Outer canthal distance
PhenoTips.MeasurementsClass_icd=Inner canthal distance
PhenoTips.MeasurementsClass_pfl=Palpebral fissure length
PhenoTips.MeasurementsClass_ipd=Interpupilary distance
PhenoTips.MeasurementsClass_ear=Left ear length
PhenoTips.MeasurementsClass_hand=Left hand length
PhenoTips.MeasurementsClass_palm=Left palm length
PhenoTips.MeasurementsClass_foot=Left foot length
PhenoTips.MeasurementsClass_ear_right=Right ear length
PhenoTips.MeasurementsClass_hand_right=Right hand length
PhenoTips.MeasurementsClass_palm_right=Right palm length
PhenoTips.MeasurementsClass_foot_right=Right foot length
PhenoTips.MeasurementsClass_philtrum=Philtrum length
PhenoTips.MeasurementsClass_sitting=Sitting height
PhenoTips.MeasurementsClass_armspan=Arm span
PhenoTips.MeasurementsClass_upperSeg=Upper segment length
PhenoTips.MeasurementsClass_lowerSeg=Lower segment length
PhenoTips.MeasurementsClass_usls=US/LS ratio
PhenoTips.MeasurementsClass_midFinger=Middle finger length

phenotips.UIXField.measurements.heading=Measurements
phenotips.UIXField.measurements.units.cm=cm
phenotips.UIXField.measurements.units.kg=kg
phenotips.UIXField.measurements.units.kg/m^2=kg/m\u00B2
phenotips.UIXField.measurements.types.weight=Weight
phenotips.UIXField.measurements.types.height=Height
phenotips.UIXField.measurements.types.bmi=BMI
phenotips.UIXField.measurements.types.sitting=Sitting Height
phenotips.UIXField.measurements.types.armspan=Armspan
phenotips.UIXField.measurements.types.hc=Head Circumference
phenotips.UIXField.measurements.types.philtrum=Philtrum length
phenotips.UIXField.measurements.types.ear=Ear Length
phenotips.UIXField.measurements.types.ocd=Outer Canthal Distance
phenotips.UIXField.measurements.types.icd=Inner Canthal Distance
phenotips.UIXField.measurements.types.pfl=Palpebral fissure length
phenotips.UIXField.measurements.types.ipd=Interpupilary distance
phenotips.UIXField.measurements.types.upperSeg=Upper segment length
phenotips.UIXField.measurements.types.lowerSeg=Lower segment length
phenotips.UIXField.measurements.types.usls=US/LS ratio
phenotips.UIXField.measurements.types.midFinger=Middle finger length
phenotips.UIXField.measurements.types.hand=Hand length
phenotips.UIXField.measurements.types.palm=Palm length
phenotips.UIXField.measurements.types.foot=Foot length
phenotips.UIXField.measurements.sides.l=L
phenotips.UIXField.measurements.sides.r=R

PhenoTips.MeasurementsConfigurationClass_enableImperialUnitSystem=Enable imperial unit system for entering measurements
PhenoTips.MeasurementsConfigurationClass_measurementUnitSystem=Default unit system for entering measurements, when "Imperial unit system" is enabled
PhenoTips.MeasurementsConfigurationClass_measurementUnitSystem_metric=Metric
PhenoTips.MeasurementsConfigurationClass_measurementUnitSystem_imperial=Imperial
PhenoTips.MeasurementsConfigurationClass_detectPhenotype=Automatically select phenotypes associated with abnormal measurements

phenotips.MeasurementsConfigurationClass.unitSystemHeader=Unit System
phenotips.MeasurementsConfigurationClass.measurementTypesHeader=Measurement Types
phenotips.MeasurementsConfigurationClass.default=Recommended
phenotips.MeasurementsConfigurationClass.expanded=Expanded

phenotips.patientSheet.measurements.showExpandedMeasurements=Show more
phenotips.patientSheet.measurements.hideExpandedMeasurements=Show less

phenotips.patientSheet.measurements.deleteTooltip=Delete this measurement set

phenotips.patientSheet.measurements.confirmDeleteSet=Are you sure you want to delete this measurement set?
phenotips.patientSheet.measurements.chartPlaceholder=This area will be automatically updated to display measurement charts after values have been entered to the left. A sample chart is shown below.
phenotips.patientSheet.measurements.measurementIsComputed=This measurement is computed automatically
phenotips.patientSheet.measurements.date=Date
phenotips.patientSheet.measurements.age=Age
phenotips.patientSheet.measurements.deleteMeasurementSet.title=Delete this measurement set
phenotips.patientSheet.measurements.chosenDateIsBeforeBirthdate=Date is before birthdate
phenotips.patientSheet.measurements.chosenDateIsAfterDeathdate=Date is after deathdate
phenotips.patientSheet.measurements.measurementSetAgeExists=Another measurement set exists for this age
phenotips.patientSheet.measurements.notANumberMessage=Please input numeric value
