remap.hibernate.connection.url=JDBC_CONNECTION_STRING
remap.hibernate.connection.username=PARAM1
remap.hibernate.connection.password=PARAM2
hibernate.configurator=hibernate-environment
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
xwiki.store.attachments.blobstore=s3
remap.xwiki.store.attachments.blobstore.bucket=PARAM3
remap.xwiki.store.attachments.blobstore.namespace=PARAM4
remap.xwiki.store.attachments.blobstore.identity=AWS_ACCESS_KEY_ID
remap.xwiki.store.attachments.blobstore.credential=AWS_SECRET_KEY

