platform.web.init.message.initializing=PhenoTips is initializing ({0}%)\u2026
platform.web.init.message.initializationFailure=PhenoTips initialization failed!
platform.web.init.message.initializationSuccess=PhenoTips is initialized, you will be redirected shortly
core.widgets.suggest.hide=hide suggestions
