phenotips.contentTopMenu.unsavedDataWarning=There are unsaved changes on this page. Are you sure you wish to leave?
phenotips.contentTopMenu.saveBeforeExport=Save before exporting?
phenotips.contentTopMenu.save=Save
phenotips.contentTopMenu.cancel=Cancel
phenotips.contentTopMenu.cancel.title=Cancel changes and go to summary view
phenotips.contentTopMenu.jumpMenu=Jump to\u2026
phenotips.contentTopMenu.moreActionsMenu=More actions
phenotips.contentTopMenu.moreActionsMenu.viewMode=Open in view mode
phenotips.contentTopMenu.moreActionsMenu.viewMode.title=Open record in view mode in a new window
phenotips.contentTopMenu.moreActionsMenu.history=History
phenotips.contentTopMenu.moreActionsMenu.history.title=See how the record was modified over time since its creation
phenotips.contentTopMenu.moreActionsMenu.exportPDF=Export PDF
phenotips.contentTopMenu.moreActionsMenu.exportXAR=Export XAR
phenotips.contentTopMenu.moreActionsMenu.exportJSON=Export JSON
phenotips.contentTopMenu.moreActionsMenu.importJSON=Import JSON
phenotips.contentTopMenu.familyActionsMenu.deleteAndUnlink=Delete family and unlink members
phenotips.contentTopMenu.familyActionsMenu.deleteAllMembers=Delete family and all members
phenotips.skin.incompatibleBrowserWarning=It appears you are using Internet Explorer version 8 or below. Please install a newer version or a different browser to continue using PhenoTips.
phenotips.skin.incompatibleBrowserWarning.title=Incompatible Browser

phenotips.globalTools.create=Create\u2026
phenotips.globalTools.browse=Browse\u2026

phenotips.navigation.beforeunload.warning=Are you sure you wish to leave this page? The data you entered in the form may be lost.
phenotips.save.failed.confirmProceed=Failed to save the latest modifications. Proceed anyway?

platform.core.profile.category.dataEntry=Data entry
platform.core.profile.category.dataEntry.header=Data entry settings
platform.core.profile.category.dataEntry.edit=Edit data entry settings
platform.core.profile.category.dataEntry.groupsPreferences=Use my group's preferences:
platform.core.profile.category.dataEntry.mygroupsPreferences=My group's preferences:
platform.core.profile.category.dataEntry.noGroups=This user does not belong to any workroup.
platform.core.profile.category.dataEntry.myPreferences=Use my preferences:
platform.core.profile.category.dataEntry.myMyPreferences=My preferences:

platform.core.profile.category.dataEntry.defaultPermissions=Default permissions
platform.core.profile.category.dataEntry.owner=owner
platform.core.profile.category.dataEntry.visibility=global visibility
platform.core.profile.category.dataEntry.collaborators=collaborators

platform.core.profile.category.dataEntry.user.ownerText=When I create a new record, the owner should be set to:
platform.core.profile.category.dataEntry.user.visibilityText=When I create a new record, the visibility should be set to:
platform.core.profile.category.dataEntry.user.collaboratorsText=When I create a new record, the following should be added as a collaborators:

platform.core.profile.category.dataEntry.study=Default study
platform.core.profile.category.dataEntry.user.studyText=When I create a new record, it should be added to the following study:

platform.core.profile.category.dataEntry.group.ownerText=When a user in this group creates a new record, the owner should be set to:
platform.core.profile.category.dataEntry.group.visibilityText=For records owned by this group, the visibility should be:
platform.core.profile.category.dataEntry.group.collaboratorsText=For records owned by this group, the following should be added as collaborators:

platform.core.profile.category.dataEntry.group.studyText=When a user in this group creates a new record, it should be added to the following study:
